# apama-analyticsbuilder-block-getHttpMicroserviceRequest

./: README.md
apama-project-httpBlock/: .dependencies  .project
apama-project-httpBlock/config/: dashboard_deploy.xml
apama-project-httpBlock/monitors/: UuidOutputBlock.mon
doc/: AnalyticsBuilder-http-microservice.docx
uuid-microservice/: .project  pom.xml
uuid-microservice/src/main/configuration/: cumulocity.json
uuid-microservice/src/main/java/com/softwareag/example/: App.java
uuid-microservice/src/main/java/com/softwareag/example/rest/: ExampleRestController.java
uuid-microservice/src/main/resources/: application.properties
