application.name=generate-uuid

logging.file=logs/debug.log

C8Y.baseURL=http://yhegen.eu-latest.cumulocity.com
C8Y.bootstrap.register=true
C8Y.bootstrap.tenant=t14071229
#C8Y.bootstrap.user=servicebootstrap
#C8Y.bootstrap.password=sE1H8zxfUW
